# nosy-logger-android

./: .gitignore  .gitmodules  README.md  local.properties  settings.gradle.kts
.github/workflows/: .release-published.yml.swp  release-published.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/nosytools/logger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nosytools/logger/: Config.kt  DelegatedStreamObserver.kt  Logger.kt  TemporaryLog.kt  date.kt  log.kt  mapper.kt
app/src/main/java/dev/nosytools/logger/crypto/: DiffieHellman.kt  Encryptor.kt  base64.kt
app/src/main/java/dev/nosytools/logger/grpc/: Collector.kt  CoroutineStreamObserver.kt  DelegatedStreamObserver.kt  mapper.kt
app/src/main/java/dev/nosytools/logger/rest/: Collector.kt  CoroutineResponseCallback.kt
app/src/main/java/dev/nosytools/logger/scheduler/: Scheduler.kt  SendLogsWorker.kt  SharedBuffer.kt
app/src/test/java/dev/nosytools/logger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
