[versions]
agp = "8.7.3"
kotlin = "1.9.0"
coreKtx = "1.15.0"
bouncycastle = "1.80"
protobuf = "0.9.4"
protoc = "4.29.2"
javax = "1.3.2"
workKtx = "2.10.0"
koin = "3.5.3"
okhttp = "4.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workKtx" }
bouncycastle-pkix = { group = "org.bouncycastle", name = "bcpkix-jdk15to18", version.ref = "bouncycastle" }
bouncycastle-prov = { group = "org.bouncycastle", name = "bcprov-jdk15to18", version.ref = "bouncycastle" }
protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protoc" }
protobuf = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protoc" }
javax-annotation-api = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "javax" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
okhttp = { group = "com.squareup.okhttp3", name ="okhttp", version.ref = "okhttp" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }